<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 05</title>
</head>
<body>
    <h1>Week 05</h1>
    <header>
    <main>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="notes.html">Week 07 Notes</a></li>
          <li><a href="TODO/todo.html">Multiple Exercises - To Do</a></li>
          <li><a href="Further/furtherfunctions.html">Multiple Exercises - Functions</a></li>
          <li><a href="AJAX/ajax.html">Multiple Exercises - AJAX</a></li>
        </ul>
    </main>
    </header>
    <footer>
        &copy; 2022 | Portfolio | Diego Vargas
    </footer>
</body>
</html>
